In [17]:
import json
#from google.colab import files # solo para google collab
from google.cloud import storage
import pandas as pd
import numpy as np
print(storage.__version__)

2.6.0

In [2]:
# google collab
#path_api_key = '/content/extreme-unison-399121-cadd77c555ca.json'

# entorno local
path_api_key = '/Users/manuel/gdrive/prgrmmng/gcloud_api_key/extreme-unison-399121-cadd77c555ca.json'

# extraigo las credenciales para el acceso
service_account_info = json.load(open(path_api_key))

# autorizo el acceso a cloud storage
client_storage = storage.Client.from_service_account_info(service_account_info)

In [3]:
# carga de datos
# para entorno Google Colab o maquina local:

# cambiar segun bucket
bucket = client_storage.get_bucket('1_transform')

# cambiar segun dataframe
data_blob = bucket.blob('business_metadata_filtrado.parquet')
data_business_metadata = pd.read_parquet(storage.fileio.BlobReader(data_blob))
data_business_metadata.info()
data_business_metadata.head(2)

<class 'pandas.core.frame.DataFrame'>
Index: 335844 entries, 0 to 61680
Data columns (total 16 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   business_id             335844 non-null  object
 1   name                    335844 non-null  object
 2   address                 334362 non-null  object
 3   description             113470 non-null  object
 4   latitude                335844 non-null  Float64
 5   longitude               335844 non-null  Float64
 6   categories              335844 non-null  object
 7   rating_historico        335844 non-null  Float64
 8   review_count_historico  335844 non-null  Int64
 9   price                   148685 non-null  object
 10  hours-state_cat         274163 non-null  object
 11  attributes              331231 non-null  object
 12  codigo_postal_zcta      335844 non-null  object
 13  us_continente           335844 non-null  int64
 14  state_name              335843 non-null  object
 15  state_code              335843 non-null  object
dtypes: Float64(3), Int64(1), int64(1), object(11)
memory usage: 44.8+ MB

,business_id,name,address,description,latitude,longitude,categories,rating_historico,review_count_historico,price,hours-state_cat,attributes,codigo_postal_zcta,us_continente,state_name,state_code
0,0x0:0x2ab217fc59211262,Sidelines Grille,"Sidelines Grille, 3405 Busbee Dr NW, Kennesaw,...",None,34.034708,-84.575423,restaurant,2.3,3,None,Specific Hours,"{'AcceptsInsurance': None, 'Accessibility': ['...",30144,1,georgia,GA
1,0x1412bcfc0336fce9:0x33da3c68ef2176ac,Aztlan Foods Corp,"Aztlan Foods Corp, 9110 NW 106th St, Medley, F...",None,25.869479,-80.347611,food products supplier,4.7,8,None,Open,None,33178,1,florida,FL

In [19]:
data_business_kpi_sindefinir = data_business_metadata[
    ["state_name","state_code","codigo_postal_zcta","business_id"]].copy().drop_duplicates()
n_size = len(data_business_kpi_sindefinir)
data_business_kpi_sindefinir["kpi_3_sindefinir"] = np.random.normal(loc=60, scale=15.0, size=(n_size))
data_business_kpi_sindefinir.info()
data_business_kpi_sindefinir.head()

<class 'pandas.core.frame.DataFrame'>
Index: 258984 entries, 0 to 61680
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   state_name          258983 non-null  object
 1   state_code          258983 non-null  object
 2   codigo_postal_zcta  258984 non-null  object
 3   business_id         258984 non-null  object
 4   kpi_3_sindefinir    258984 non-null  float64
dtypes: float64(1), object(4)
memory usage: 11.9+ MB

,state_name,state_code,codigo_postal_zcta,business_id,kpi_3_sindefinir
0,georgia,GA,30144,0x0:0x2ab217fc59211262,36.099417
1,florida,FL,33178,0x1412bcfc0336fce9:0x33da3c68ef2176ac,71.170853
2,texas,TX,79845,0x145e82e3ab31e247:0xbf25c482c904a5cd,68.066701
3,texas,TX,77079,0x145e959979b43bb9:0x877799dfaf8f7e56,73.397209
4,florida,FL,32809,0x1467e2c2a2f3c0ad:0x1488e3f86c475ebf,60.409353